{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22920\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\
#  Be sure to run `pod spec lint EMSMobileSDK.podspec' to ensure this is a\
#  valid spec and to remove all comments including this before submitting the spec.\
#\
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html\
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/\
#\
\
Pod::Spec.new do |s|\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0   Spec Metadata  
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  These will help people to find your library, and whilst it\
  #  can feel like a chore to fill in it's definitely to your advantage. The\
  #  summary should be tweet-length, and the description more in depth.\
  #\
\
  s.name         = "EMSMobileSDK"\
  s.version      = "0.0.1"\
  s.summary      = "Experian Marketing Services Mobile SDK."\
\
  s.description  = <<-DESC\
                  SDK for developing iOS applications integrated with the Experian Marketing\
                  Services Cross Channel platform.\
                   DESC\
\
  s.homepage     = "http://www.experian.com/marketing-services/marketing-services.html"\
  # s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"\
\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0   Spec License  
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  Licensing your code is important. See http://choosealicense.com for more info.\
  #  CocoaPods will detect a license file if there is a named LICENSE*\
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.\
  #\
\
  s.license      = "Copyright Experian Marketing Services 2017, All Rights Reserved"\
  # s.license      = \{ :type => "MIT", :file => "FILE_LICENSE" \}\
\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0  Author Metadata  
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  Specify the authors of the library, with email addresses. Email addresses\
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also\
  #  accepts just a name if you'd rather not provide an email address.\
  #\
  #  Specify a social_media_url where others can refer to, for example a twitter\
  #  profile URL.\
  #\
\
  s.author             = "Experian Marketing Services"\
  # Or just: s.author    = ""\
  # s.authors            = \{ "" => "" \}\
  # s.social_media_url   = "http://twitter.com/"\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0  Platform Specifics 
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  If this Pod runs only on iOS or OS X, then specify the platform and\
  #  the deployment target. You can optionally include the target after the platform.\
  #\
\
  s.platform     = :ios, "8.0"\
  # s.platform     = :ios, "5.0"\
\
  #  When using multiple platforms\
  # s.ios.deployment_target = "5.0"\
  # s.osx.deployment_target = "10.7"\
  # s.watchos.deployment_target = "2.0"\
  # s.tvos.deployment_target = "9.0"\
\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0  Source Location 
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  Specify the location from where the source should be retrieved.\
  #  Supports git, hg, bzr, svn and HTTP.\
  #\
\
  s.source       = \{ :git => 'http://bitbucket.eccmp.com/scm/ms/ios-sdk.git' \}\
\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0  Source Code 
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  CocoaPods is smart about how it includes source code. For source files\
  #  giving a folder will include any swift, h, m, mm, c & cpp files.\
  #  For header files it will include any header in the folder.\
  #  Not including the public_header_files will make all headers public.\
  #\
\
  s.source_files  = "EMSMobileSDK/**/*.\{h,m,swift\}"\
  #s.exclude_files = "EMSMobileSDK/Exclude"\
\
  # s.public_header_files = "Classes/**/*.h"\
\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0  Resources 
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  A list of resources included with the Pod. These are copied into the\
  #  target bundle with a build phase script. Anything else will be cleaned.\
  #  You can preserve files from being cleaned, please don't preserve\
  #  non-essential files like tests, examples and documentation.\
  #\
\
  # s.resource  = "icon.png"\
  # s.resources = "Resources/*.png"\
\
  # s.preserve_paths = "FilesToSave", "MoreFilesToSave"\
\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0  Project Linking 
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  Link your library with frameworks, or libraries. Libraries do not include\
  #  the lib prefix of their name.\
  #\
\
  s.framework  = \'93Alamofire\'94\
  # s.frameworks = "SomeFramework", "AnotherFramework"\
\
  # s.library   = "iconv"\
  # s.libraries = "iconv", "xml2"\
\
\
  # 
\f1 \uc0\u8213 \u8213 \u8213 
\f0  Project Settings 
\f1 \uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f0  #\
  #\
  #  If your library depends on compiler flags you can set them in the xcconfig hash\
  #  where they will only apply to your library. If you depend on other Podspecs\
  #  you can include multiple dependencies to ensure it works.\
\
  # s.requires_arc = true\
\
  # s.xcconfig = \{ "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" \}\
  s.dependency "Alamofire"\
\
end}